confutils/1.1.2 on Ruby 2.0.0 (2015-04-13) [universal.x86_64-darwin15]
logutils/0.6.1 on Ruby 2.0.0 (2015-04-13) [universal.x86_64-darwin15]
textutils/1.3.1 on Ruby 2.0.0 (2015-04-13) [universal.x86_64-darwin15]
markdown/1.2.0 on Ruby 2.0.0 (2015-04-13) [universal.x86_64-darwin15]
fetcher/0.4.5 on Ruby 2.0.0 (2015-04-13) [universal.x86_64-darwin15]
slideshow-models/2.5.0 on Ruby 2.0.0 (2015-04-13) [universal.x86_64-darwin15]
slideshow-templates/2.4.0 on Ruby 2.0.0 (2015-04-13) [universal.x86_64-darwin15]
slideshow/2.4.1 on Ruby 2.0.0 (2015-04-13) [universal.x86_64-darwin15]
Slide Show (S9) v2.5.0 on Ruby 2.0.0 (2015-04-13) [universal.x86_64-darwin15]
Preparing slideshow 'metaflux'...
  Patching !-directives (6 slide/style-directives)...
  Preparing %-directives (0 slide/style directives, 0 class/clear expr-directives, 2/2 block-directives)...
  Removing %-comments (11 lines, 0 begin/end-blocks, 0 end-blocks)...
  Reading 2 headers: title, author...
  Patching embedded Ruby (erb) code Django-style (0 {{-expressions, 0/0 {%-statements)...
  Patching embedded Ruby (erb) code for aliases (0 include/class-aliases)...
  Running embedded Ruby (erb) code/helpers...
  Patching {{{/}}}-code blocks (0/0 blocks, 0/0 escaped blocks)...
  Adding 0 slide breaks (using h1 rule)...
7 slides found:
  [1] -- no header -- | $$$$$<script>$var stats = {$    begin: fu
  [2] -- no header -- | $$<canvas id="canvas"></canvas>$$
  [3] -- no header -- | $$<p><span style="position: absolute; top
  [4] -- no header -- | $$<p><span class="absHeading">microbial c
  [5] -- no header -- | $$<p><span class="vCenter" style="backgro
  [6] -- no header -- | $$<p>FBA:= Flux Balance Analysis$<img src
  [7] -- no header -- | $$<p>wheee</p>$<canvas id="canvas2"></can
Merging template pack 'impress.js'
  Loading template manifest /Users/jmazz/.slideshow/templates/impress.js/impress.js.txt...
  Merging to metaflux.html...
  Loading template >/Users/jmazz/.slideshow/templates/impress.js/slides.html.erb<...
  Merging to metaflux.css...
  Loading template >/Users/jmazz/.slideshow/templates/impress.js/style.css.erb<...
  Copying to js/impress.js from /Users/jmazz/.slideshow/templates/impress.js/js/impress.js...
  Copying to apple-touch-icon.png from /Users/jmazz/.slideshow/templates/impress.js/apple-touch-icon.png...
Done (in 0.001081 s).
Done.
